Eran las 3:07 de la tarde del sábado, cuando la vida de tres hombres se desvaneció tras sufrir una aparatosa caída de más de 140 pies de altura desde un puente en el expreso Luis A. Ferré en Caguas.

Una llamada telefónica al Sistema de Emergencias 9-1-1, alertó a las autoridades sobre un accidente de carácter fatal, ocurrido en el kilómetro 25.2 de la autopista PR-52 en el barrio Borinquen en ese municipio.

Las cámaras de seguridad de un negocio cercano al lugar de los hechos, captaron el momento preciso en que la guagua cae al vacío.

“Yo estaba con mi esposo dentro en el bohío y se escuchó un ruido bien feo; y yo le digo ¡Ángel que es lo que está pasando! y entonces él, cuando salió, vió la guagua que venía con dos gomas adentro y dos afuera por toda la orilla del puente”, dijo sorprendida una testigo del accidente, identificada como Ana María.

Las circunstancias de este accidente aún siguen bajo investigación, pero según la información preliminar Jorge Benítez Sánchez, de 48 años, residente en Canóvanas, manejaba un vehículo marca Ford F-250, del 1999, por el expreso PR-52 en dirección de Cayey a Caguas, al llegar al kilómetro 25.2, impactó la valla de hormigón y perdió el control del vehículo.

Acto seguido, el auto cayó del puente, se volcó e impactó en el kilómetro 0.8 de la carretera PR-765.

En la colisión, fallecieron Benítez Sánchez y dos pasajeros identificados como Danny López Encarnación de 39 años, residente en Carolina y Ángelo Rodríguez Cortes de 31 años, residente en Río Grande.

“Cuando el me dijo, ¡salte, salte, que los pedazos de la guagua están cayendo!, y cuando me salí vimos que la guagua cayó al vacío”, añadió la testigo.

“Todo el mundo salió corriendo para ver si podían ayudar y saber si había sobrevivientes, pero no pudimos hacer nada”, concluyó.

Agentes adscritos a la División de Patrullas de Carreteras del Área de Caguas en unión al fiscal Juan Goyco se hicieron cargo de la investigación.